<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 2</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav_links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">BOOK</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <iframe src="assignment1.html" width="500px" height="400"></iframe>
    <div= class="container">
      <img src="./images/1.jpg" alt="New York">
        <div class="pstack">
          <p class="p1">This is the hotpink parapgraph, font family is Arial</p>
          <p class="p2">This is the pink paragraph, font family is Courier</p>
          <p class="p3">This is the lightpink paragraph, font family is Corsiva</p>
          <button type="button" onclick="alert('Hello! not sure how to style this in CSS')" name="button">This is a button</button>
        </div>
    </div>
    <footer>
      <p>Study button, input, form and text area elements</p>
    </footer>
  </body>
</html>
